{
  "name": "microservices-node-av",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "product": "npm run dev --workspace=@app/product-service",
    "order": "npm run dev --workspace=@app/order-service",
    "gateway": "npm run dev --workspace=@app/api-gateway",
    "test:communication": "npx ts-node test-communication.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}